<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            display: flex;
            justify-content: center;
            align-items: center;
            gap:2em;
            margin-top: 20%;
        }
        input{
            width:3%;
            height:9vh;
        }
        button{
            background-color: black;
            color: white;
            border-radius: 20px;
            padding: 10px;
            border: none;
            margin-left: 45%;
        }
        button:hover{
            cursor: pointer;
        }
        .child1{
            font-size: 1.3em;
            text-align: center;

        }
    </style>
</head>
<body>
    <div class="container">
        <input type="text" id="a1">
        <input type="text" id="a2">
        <input type="text" id="a3">
        <input type="text" id="a4">
    </div>
    <br><br><br>
    <button onclick="generate()">Click to generate OTP</button>
    <script>
       function generate(){
          for(i=0;i<4;i++){
             num = (Math.floor(Math.random()*10))
             if(i==0){
                document.getElementById('a1').value=num;
                document.getElementById('a1').classList.add('child1')
              
             }
             else if(i==1){
                document.getElementById('a2').value=num;
                document.getElementById('a2').classList.add('child1')

             }
             else if(i==2){
                document.getElementById('a3').value=num;
                document.getElementById('a3').classList.add('child1')

             }
             else{
                document.getElementById('a4').value=num;
                document.getElementById('a4').classList.add('child1')
             }

          }
       }
    </script>
</body>
</html>